# aws-lab

./: .env.example  dashboard.php  footer.php  header.php  index.php  login.db  login.php  logout.php  pom.xml  register.php  user_data.sh
actuator/: health.php
config/: database.php  loadenv.php  session.php
css/: style.css
sql/: schema.sql
src/main/java/com/example/loginapp/controller/: AuthController.java
src/main/java/com/example/loginapp/service/: AuthService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: home.html
